# TMS-C-21

./: settings.gradle
JSP_homeTask/: build.gradle
JSP_homeTask/src/main/java/org/example/: Servlet.java
JSP_homeTask/src/main/webapp/: applicationAccepted.jsp  save-request.jsp
Lesson22_Servlets/: settings.gradle
Lesson23_Servlets/: build.gradle  settings.gradle
Lesson24_HTML/: home.html  settings.gradle
Lesson25_Bootstrap/: HTML.html  Style.css
Lesson32-33_Hibernate/: build.gradle
Lesson32-33_Hibernate/src/main/java/org/example/: AppSessionFactory.java  MainApp.java
Lesson32-33_Hibernate/src/main/java/org/example/Task/: StatusTask.java  TaskForWorker.java  TaskService.java
Lesson32-33_Hibernate/src/main/java/org/example/Worker/: TypeUsers.java  Worker.java  WorkerService.java
Lesson32-33_Hibernate/src/main/java/org/example/service/: TaskService.java  WorkerService.java
Lesson32-33_Hibernate/src/main/java/org/example/task/: StatusTask.java  TaskForWorker.java
Lesson32-33_Hibernate/src/main/java/org/example/worker/: TypeUsers.java  Worker.java
Lesson38-39_SpringWebMvc/: build.gradle
Lesson39-40_SpringWebMvc/: build.gradle
Lesson39-40_SpringWebMvc/src/main/java/org/example/config/: ExtraWebConfig.java  MyWebConfig.java
Lesson39-40_SpringWebMvc/src/main/java/org/example/exception/: NameInBlackListException.java
Lesson39-40_SpringWebMvc/src/main/java/org/example/initializer/: MyWebInitializer.java
Lesson39-40_SpringWebMvc/src/main/java/org/example/repository/: BookServiceImpl.java
Lesson39-40_SpringWebMvc/src/main/java/org/example/service/: BookSearchService.java  MyIntersepter.java
Lesson39-40_SpringWebMvc/src/main/java/org/example/web/: BookController.java  ErrorHandler.java
Lesson39-40_SpringWebMvc/src/main/webapp/WEB-INF/jsp/: SearchBooks.jsp  error.jsp
Lesson39-40_SpringWebMvc/src/resources/: messages_.properties  messages__ru.properties
(+62 files in other folders)
