plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'

}

test {
    useJUnitPlatform()
}